#Binary Search 

def binary_search(arr,low,high,x):
    
     if high >= low:
         
         mid=(high+low)//2

         if arr[mid]==x:
             return mid
        
         elif arr[mid]>x:
                 return binary_search(arr,low,mid-1,x)
        
         else:
            return binary_search(arr,mid+1,high,x)
        
     else:
         return -1

arr=[3,5,42,5,24]

x= 3

result = binary_search(arr,0,len(arr)-1,x)

if result != -1:

    print("The element is present in index:",str(result))

else:
    print("The element is not present")
