#selectionsort 

def selectionsort(array,size):
    
  for step in range(size):
      
      min_idx = step
      
      for i in range (step + 1, size):
          
          if array[i] < array[min_idx]:

              min_idx = i
          
          (array[step],array[min_idx])= (array[min_idx],array[step])

data = [1,4,3,9,8]

size = len(data)

selectionsort(data, size)

print("Sorted Array In Ascending Order:")

print(data)

# insertion sort 
 
def insertionsort(arr):
  for i in range(1,len(arr)):
      key = arr[i]
      j=i-1

      while j >= 0 and key < arr[j]:
          
              arr[j+1] = arr[j]
      
              j-=1
 
      arr[j+1] = key
   
arr = [14,78,87,65,55,5]

insertionsort(arr)

print("sorted array is:")

for i in range (len(arr)):
    
  print("%d"%arr[i])
